
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    proxy_cache_path /opt/homebrew/etc/nginx/mycache keys_zone=mycache:10m;
    server {
        listen       10026;
        server_name  localhost;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header myname devops01-seongahpark;
            proxy_pass http://3.35.135.185:8080;    

            proxy_cache mycache;
            proxy_cache_valid 5s;    
            add_header X-Cache-Status $upstream_cache_status;
            add_header Cache-Control public;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
